# REACT_APP_FIREBASE_API_KEY=AIzaSyDZl8pfOC0doPVyBJ79cev5mYKMsvdmOrI
# REACT_APP_FIREBASE_AUTH_DOMAIN=react-cloud-5a6eb.firebaseapp.com
# REACT_APP_FIREBASE_PROJECT_ID=react-cloud-5a6eb
# REACT_APP_FIREBASE_STORAGE_BUCKET=react-cloud-5a6eb.appspot.com
# REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1069697153033
# REACT_APP_FIREBASE_APP_ID=1:1069697153033:web:bcaccf37ef4d6227bc20d8
